# INCLUDE FILES #
[global/wm]
include-file = $HOME/.config/plbr/simplex/colors.ini
include-file = $HOME/.config/plbr/simplex/modules.ini

## BARS ##

# LEFT BAR #
[bar/left]
width = 15%
height = 27
offset-y = 5
offset-x = 10
top = true
radius = 10
padding-right = 0
wm-restack = bspwm
override-redirect = false
enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

#font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
#font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
#font-2 = "JetBrainsMono Nerd Font:size=19;5"
#font-3 = "Material Icons Outlined:10;4"
#font-4 = "Material Icons Round:10;4"
#font-5 = "Source Han Sans CN:size=10;2"
#font-6 = "Font Awesome:size=10;2"

font-1 = Terminus:pixelsize=10;2
font-2 = Terminus:pixelsize=19;5
font-3 = waffle:pixelsize=10;4
font-4 = waffle:pixelsize=10;4
font-5 = Sarasa Gothic HC:style=semibold:pixelsize=8;2
font-6 = Sarasa Gothic HC:style=semibold:pixelsize=10;2

modules-center = bspwm keyboard

# RIGHT BAR #
[bar/right]
width = 15%
height = 27
offset-y = 5
offset-x = 1171
top = true
radius = 10
padding-right = 0
wm-restack = bspwm
override-redirect = false
enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

#font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
#font-2 = "JetBrainsMono Nerd Font:size=19;5"
#font-3 = "Material Icons Outlined:10;4"
#font-4 = "Material Icons Round:10;4"
#font-5 = "Source Han Sans CN:size=10;2"
#font-6 = "Font Awesome:size=10;2"

font-1 = Terminus:pixelsize=10;2
font-2 = Terminus:pixelsize=19;5
font-3 = waffle:pixelsize=10;4
font-4 = waffle:pixelsize=10;4
font-5 = Sarasa Gothic HC:style=semibold:pixelsize=8;2
font-6 = Sarasa Gothic HC:style=semibold:pixelsize=10;2

modules-left = pulseaudio wlan date
