;;    ___      _       _
;;   / _ \___ | |_   _| |__   __ _ _ __
;;  / /_)/ _ \| | | | | '_ \ / _` | '__|
;; / ___/ (_) | | |_| | |_) | (_| | |
;; \/    \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; https://github.com/b4skyx/dotfiles


;-------------------------
;; Imports
include-file = ~/.config/plbr/everforest/colors.ini
include-file = ~/.config/plbr/everforest/modules.ini

;-------------------------
[global/wm]
; margin-top = 5
; margin-bottom = 5

;-------------------------

[settings]
screenchange-reload = true

;-------------------------

[bar/main]
monitor = LVDS1
width = 1326
height = 26
offset-x = 20
offset-y = 10
fixed-center = true
override-redirect = true
wm-restack = bspwm
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

;border-size = 0
;border-top-size = 0
;border-color = #00000000

radius = 7

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Terminus:pixelsize=10;2
font-1 = waffle:pixelsize=10;2
font-2 = Sarasa Gothic HC:style=semibold:pixelsize=8;2

; Removed modules:
; mod (window mode indicator (floating/tiled/monocle))
; 

modules-left = bspwm mpris cpu
modules-center = 
modules-right = xkeyboard pulseaudio battery network date

; Tray position defaults to right
;tray-position = none
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;-------------------------

[bar/secondary]

# Show systray only on first monitor

inherit = bar/main

monitor = HDMI1
width = 1880
